-------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------
-- Company:
-- -- Engineer:
-- --
-- -- Create Date:    10:57:05 11/17/2008
-- -- Design Name:
-- -- Module Name:    vga - Behavioral
-- -- Project Name:
-- -- Target Devices:
-- -- Tool versions:
-- -- Description:
-- --
-- Dependencies:
-- --
-- Revision:
-- -- Revision 0.01 - File Created
-- Additional Comments:
-- --
-------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------
library IEEE;;
use IEEE;.use IEEE.STD_LOGIC_1164.all;.all;use IEEE.STD_LOGIC_ARITH.all;.use IEEE.STD_LOGIC_UNSIGNED.all;.all;
                                                                                                         
                                                                                                         --
                                                                                                         --
Uncomment the following library declaration if instantiating;
use declaration if instantiating.---- any Xilinx primitives in this
                                 ---- code..all;--library UNISIM;
                  --use UNISIM.VComponents.all;

                  entity vgacore is is
                    
                    generic (
                        port               :    ( := reset : in std_logic;  -- reset;  --           clock100: in std_logic; -- 100 MHz
                                load       : in std_logic;  -- signal to load the new color in the rectangle :          hsyncb: out std_logic;  -- horizontal (line) sync :=            vsyncb: out std_logic;  -- vertical (frame) sync;  --           --color: in std_logic_vector(11 downto 0);
                                rectangulo : in std_logic_vector(6 downto 0);  -- numer of rectangle : rgboutput : out std_logic_vector(11 downto 0)-- red, green, blue colors := ););  -- end vgacore;

                    port (
                                                                                                                                        :  architecture vgacore_arch of vgacore is;
                        signal hcnt                                                                                                     :  std_logic_vector(8 downto 0);  -- horizontal pixel counter :   signal vcnt: std_logic_vector(9 downto 0);      -- vertical line counter        signal clock: std_logic;;  --   signal rgb:  std_logic_vector(11 downto 0);
                        type   ram_type is array (0 to 127) of std_logic_vector(11 downto 0);                                           :  --128 squares;  --      signal RAM : ram_type :=
                        (                                                                                                               :  "000000000001", "000000000100", "000000000110", "000000001000", "000000001010", "000000001100", "000000001110", "000000010010", "000000100100", "000000010110", "000000110000", "000000110010", "000000011100", "000000101110",;  --     "000001000001", "000001000100", "000000100011", "000001010000",  "000000010101", "000000010110","000000010111",
                        "000000100001", "000000100010", "000000100011", "000000100100", "000000100101", "000000100110", "000000100111", :  "000001000001", "000001000010", "000001000011", "000001000100", "000001000101", "000001000110", "000001000111", "000010000001", "000010000010", "110010000011", "110010000100", "110010000101", "110010000110", "110010000111",;  --     "000100000001", "000100000010", "110100000011", "110100000100", "110100000101", "110100000110","110100000111",
                        "000110000001", "000110000010", "110110000011", "110110000100", "110110000101", "110110000110", "110110000111", :  "000110001001", "000110001010", "110110001011", "110110001100", "110110001101", "110110001110", "110110001111", "000110010001", "000110010010", "110110010011", "110110010100", "110110010101", "110110010110", "110110010111",;  --     "000110100001", "000110100010", "110110100011", "110110100100", "110110100101", "110110010110","110110100111",
                        "000111000001", "000111000010", "110111000011", "110111000100", "110111000101", "110111000110", "110111000111", :  "000110000001", "111110010010", "110110010011", "110110000100", "110111010101", "110110000110", "110011100111", "000110010001", "111110000010", "110110000011", "110110000100", "110110000101", "110110010110", "110100011111",;  --     "000000010001", "111000000010", "110000000011", "110000000100", "110000000101", "110000000110","110000000111",
                        "000000000001", "111000111010", "110000001011", "110000001100", "110000001101", "110000001110", "110000001111", :  "000000010001", "111000010010", "110111010011", "110000010100", "110000010101", "110000010110", "110000010111", "000001111111", "111000100010", "110000100011", "110000100100", "110011100101", "110000100110", "110000100111",);  --    "000111111010",  "000111111111");

                  end vgacore is;
lock <= not clock;
ux <= '1';

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
