library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity ROM_song_pimpimpimV2 is
	port (
		clk: in std_logic;
		addr: in std_logic_vector (5 downto 0);
		data_out: out std_logic_vector (6 downto 0)
	);
end ROM_song_pimpimpimv2;

architecture ROM_arch of ROM_song_pimpimpimv2 is
	type rom_type is array (0 to 127) of std_logic_vector (6 downto 0);
	constant ROM_memory : rom_type:= (

"0100001",
"0000000",
"0100001",
"0100011",
"0000000",
"0100011",
"0100110",
"0000000",
"0100110",
"0100001",
"0000000",
"0100001",
"0100100",
"0000000",
"0100100",
"0100110",
"0000000",
"0100110",
"0100111",
"0000000",
"0100111",
"0100001",
"0000000",
"0100001",
"0100011",
"0000000",
"0100011",
"0100110",
"0000000",
"0100110",
"0100001",
"0000000",
"0100001",
"0100100",
"0000000",
"0100100",
"0100110",
"0000000",
"0100110",
"0100111",
"0000000",
"0100111",
"0100001",
"0000000",
"0100001",
"0000000",
"0100001",
"0100001",
"0000000",
"0000000",
"0100001",
"0100111",
"0100110",
"0100111",
"0100001",
"0100010",
"0100011",
"0000000",
"0100011",
"0000000",
"0100011",
"0100011",
"0000000",
"0000000",
"0100011",
"0100010",
"0100001",
"0100010",
"0100011",
"0100100",
"0100101",
"0000000",
"0000000",
"0100001",
"0000000",
"0101110",
"0100101",
"0100100",
"0100011",
"0100010",
"0100001",
"1111111",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000",
"0000000");

begin
    puerto: process (clk)
    begin
		if rising_edge(clk) then
			data_out <= ROM_memory(conv_integer(addr));--<======
		end if;
    end process puerto;

end ROM_arch;